@font-face
  font-family: 'Mason Serif OT'
  src: url('@/assets/mason.woff2') format('woff2')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Mason Serif OT'
  src: url('@/assets/mason-bold.woff2') format('woff2')
  font-weight: bold
  font-style: normal
